# Costs

./: README.md  pom.xml
CostsCore/: pom.xml
CostsCore/src/main/java/ru/orbot90/datasource/: CostsDAO.java
CostsCore/src/main/java/ru/orbot90/record/: Cost.java
CostsCore/src/main/java/ru/orbot90/user/: Authorization.java  CustomAuthenticationProvider.java  User.java
CostsCore/src/main/resources/: hibernate.cfg.xml
CostsWeb/: pom.xml
CostsWeb/src/main/java/ru/orbot90/: CostsController.java
CostsWeb/src/main/java/ru/orbot90/config/: SecurityConfig.java
CostsWeb/src/main/java/ru/orbot90/controller/: CostsController.java
CostsWeb/src/main/java/ru/orbot90/model/: CostRepository.java  UserRepository.java  UserService.java
CostsWeb/src/main/resources/: hibernate.cfg.xml
CostsWeb/src/main/webapp/WEB-INF/: applicationContext.xml  costs-servlet.xml  data.xml  persistence.properties  web.xml
CostsWeb/src/main/webapp/WEB-INF/views/: history.html  joined.html  joined.jsp  login.html  login.jsp  main.html  main.jsp  registration.html  registration.jsp  success.html  success.jsp
CostsWeb/src/main/webapp/resources/css/: styles.css
CostsWeb/src/main/webapp/resources/jquery/: jquery-ui.css  jquery-ui.js  jquery-ui.min.js
