data.driver=org.postgresql.Driver
data.url=jdbc:postgresql://localhost:5432/costs
data.username=postgres
data.password=1234
data.dialect=org.hibernate.dialect.PostgreSQL9Dialect
data.hbm2ddl.auto=create